<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
		<ImageView
			android:src="@drawable/logo"
			android:layout_width="match_parent"
			android:id="@+id/imageView1"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="0.0dp"
			android:layout_height="70.5dp" 
			/>
		<LinearLayout
			android:orientation="horizontal"			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<ImageView
				android:src="@drawable/iconcuk"
				android:layout_width="69.5dp"				
				android:layout_marginLeft="50dp"
				android:layout_height="65dp"
				android:layout_marginTop="20dp"
				android:id="@+id/imageView2" />
			<Button
				android:text="Button 1"
				android:layout_width="212dp"								
				android:layout_marginRight="50dp"
				android:background="#000000"
				android:layout_height="65dp"			
				android:layout_marginLeft="-3dp"
				android:layout_marginTop="20dp"				
				android:textSize="17dp"
				android:textColor="#fff"
				android:id="@+id/button1" />
		</LinearLayout>
		<Button
				android:text="BUTTON 2"
				android:layout_width="283dp"							
				android:layout_marginRight="50dp"
				android:layout_height="65dp"
			    android:layout_marginLeft="50dp"
				android:layout_marginTop="20dp"
				android:textSize="17dp"
				android:id="@+id/button2">					
		</Button>
    </LinearLayout>
</RelativeLayout>